# MediaPicker

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/applexis/mediapicker/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/applexis/mediapicker/: JavaSampleActivity.java  SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/xml/: provider_paths.xml
sample/src/test/java/com/applexis/mediapicker/: ExampleUnitTest.kt
